
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; &#39;jmpy&#39; &#39;0.10.3&#39; documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '&#39;0.10.3&#39;',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="&#39;jmpy&#39; &#39;0.10.3&#39; documentation" href="index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">&#39;jmpy&#39; &#39;0.10.3&#39; documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#J"><strong>J</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="jmpy.common.html#jmpy.common.stats.array_stats">array_stats() (in module jmpy.common.stats)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="jmpy.plotting.html#jmpy.plotting.boxplot.boxplot">boxplot() (in module jmpy.plotting.boxplot)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="jmpy.modeling.html#jmpy.modeling.lm.check_estimates">check_estimates() (in module jmpy.modeling.lm)</a>
  </dt>

      
  <dt><a href="jmpy.common.html#jmpy.common.colors.colormap">colormap() (in module jmpy.common.colors)</a>
  </dt>

      
  <dt><a href="jmpy.plotting.html#jmpy.plotting.contour.contour">contour() (in module jmpy.plotting.contour)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="jmpy.plotting.html#jmpy.plotting.components.create_axes">create_axes() (in module jmpy.plotting.components)</a>
  </dt>

      
  <dt><a href="jmpy.plotting.html#jmpy.plotting.components.create_df">create_df() (in module jmpy.plotting.components)</a>
  </dt>

      
  <dt><a href="jmpy.plotting.html#jmpy.plotting.components.cumprob">cumprob() (in module jmpy.plotting.components)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="jmpy.plotting.html#jmpy.plotting.cumprob.cumprob">(in module jmpy.plotting.cumprob)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="jmpy.plotting.html#jmpy.plotting.components.datatable">datatable() (in module jmpy.plotting.components)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="jmpy.modeling.html#jmpy.modeling.lm.fit">fit() (in module jmpy.modeling.lm)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="jmpy.plotting.html#jmpy.plotting.components.get_axes">get_axes() (in module jmpy.plotting.components)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="jmpy.plotting.html#jmpy.plotting.grid.grid">grid() (in module jmpy.plotting.grid)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="jmpy.plotting.html#jmpy.plotting.histogram.histogram">histogram() (in module jmpy.plotting.histogram)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="J">J</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="jmpy.html#module-jmpy">jmpy (module)</a>
  </dt>

      
  <dt><a href="jmpy.common.html#module-jmpy.common">jmpy.common (module)</a>
  </dt>

      
  <dt><a href="jmpy.common.html#module-jmpy.common.colors">jmpy.common.colors (module)</a>
  </dt>

      
  <dt><a href="jmpy.common.html#module-jmpy.common.stats">jmpy.common.stats (module)</a>
  </dt>

      
  <dt><a href="jmpy.modeling.html#module-jmpy.modeling">jmpy.modeling (module)</a>
  </dt>

      
  <dt><a href="jmpy.modeling.html#module-jmpy.modeling.lm">jmpy.modeling.lm (module)</a>
  </dt>

      
  <dt><a href="jmpy.plotting.html#module-jmpy.plotting">jmpy.plotting (module)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="jmpy.plotting.html#module-jmpy.plotting.boxplot">jmpy.plotting.boxplot (module)</a>
  </dt>

      
  <dt><a href="jmpy.plotting.html#module-jmpy.plotting.components">jmpy.plotting.components (module)</a>
  </dt>

      
  <dt><a href="jmpy.plotting.html#module-jmpy.plotting.contour">jmpy.plotting.contour (module)</a>
  </dt>

      
  <dt><a href="jmpy.plotting.html#module-jmpy.plotting.cumprob">jmpy.plotting.cumprob (module)</a>
  </dt>

      
  <dt><a href="jmpy.plotting.html#module-jmpy.plotting.grid">jmpy.plotting.grid (module)</a>
  </dt>

      
  <dt><a href="jmpy.plotting.html#module-jmpy.plotting.histogram">jmpy.plotting.histogram (module)</a>
  </dt>

      
  <dt><a href="jmpy.plotting.html#module-jmpy.plotting.scatter">jmpy.plotting.scatter (module)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="jmpy.plotting.html#jmpy.plotting.components.legend">legend() (in module jmpy.plotting.components)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="jmpy.common.html#jmpy.common.stats.pct_sigma">pct_sigma() (in module jmpy.common.stats)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="jmpy.plotting.html#jmpy.plotting.components.regressiontable">regressiontable() (in module jmpy.plotting.components)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="jmpy.plotting.html#jmpy.plotting.scatter.scatter">scatter() (in module jmpy.plotting.scatter)</a>
  </dt>

  </dl></td>
</tr></table>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">

   

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, 'David.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.3</a>
      
    </div>

    

    
  </body>
</html>