<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to ‘jmpy’’s documentation! &mdash; &#39;jmpy&#39; &#39;0.10.3&#39; documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '&#39;0.10.3&#39;',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="&#39;jmpy&#39; &#39;0.10.3&#39; documentation" href="#" />
    <link rel="next" title="jmpy package" href="jmpy.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="jmpy.html" title="jmpy package"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">&#39;jmpy&#39; &#39;0.10.3&#39; documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="welcome-to-jmpy-s-documentation">
<h1>Welcome to &#8216;jmpy&#8217;&#8217;s documentation!<a class="headerlink" href="#welcome-to-jmpy-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="jmpy.html">jmpy package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="jmpy.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="jmpy.common.html">jmpy.common package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="jmpy.common.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="jmpy.common.html#module-jmpy.common.colors">jmpy.common.colors module</a></li>
<li class="toctree-l4"><a class="reference internal" href="jmpy.common.html#module-jmpy.common.stats">jmpy.common.stats module</a></li>
<li class="toctree-l4"><a class="reference internal" href="jmpy.common.html#module-jmpy.common">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="jmpy.modeling.html">jmpy.modeling package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="jmpy.modeling.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="jmpy.modeling.html#module-jmpy.modeling.lm">jmpy.modeling.lm module</a></li>
<li class="toctree-l4"><a class="reference internal" href="jmpy.modeling.html#module-jmpy.modeling">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="jmpy.plotting.html">jmpy.plotting package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="jmpy.plotting.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="jmpy.plotting.html#module-jmpy.plotting.boxplot">jmpy.plotting.boxplot module</a></li>
<li class="toctree-l4"><a class="reference internal" href="jmpy.plotting.html#module-jmpy.plotting.components">jmpy.plotting.components module</a></li>
<li class="toctree-l4"><a class="reference internal" href="jmpy.plotting.html#module-jmpy.plotting.contour">jmpy.plotting.contour module</a></li>
<li class="toctree-l4"><a class="reference internal" href="jmpy.plotting.html#module-jmpy.plotting.cumprob">jmpy.plotting.cumprob module</a></li>
<li class="toctree-l4"><a class="reference internal" href="jmpy.plotting.html#module-jmpy.plotting.grid">jmpy.plotting.grid module</a></li>
<li class="toctree-l4"><a class="reference internal" href="jmpy.plotting.html#module-jmpy.plotting.histogram">jmpy.plotting.histogram module</a></li>
<li class="toctree-l4"><a class="reference internal" href="jmpy.plotting.html#module-jmpy.plotting.scatter">jmpy.plotting.scatter module</a></li>
<li class="toctree-l4"><a class="reference internal" href="jmpy.plotting.html#module-jmpy.plotting">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="jmpy.html#module-jmpy">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span>Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span>Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span>Search Page</span></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to &#8216;jmpy&#8217;&#8217;s documentation!</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="jmpy.html"
                        title="next chapter">jmpy package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, 'David.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.3</a>
      
      |
      <a href="_sources/index.txt"
          rel="nofollow">Page source</a></li>
    </div>

    

    
  </body>
</html>