<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>jmpy.modeling package &mdash; &#39;jmpy&#39; &#39;0.10.3&#39; documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '&#39;0.10.3&#39;',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="&#39;jmpy&#39; &#39;0.10.3&#39; documentation" href="index.html" />
    <link rel="up" title="jmpy package" href="jmpy.html" />
    <link rel="next" title="jmpy.plotting package" href="jmpy.plotting.html" />
    <link rel="prev" title="jmpy.common package" href="jmpy.common.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="jmpy.plotting.html" title="jmpy.plotting package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="jmpy.common.html" title="jmpy.common package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">&#39;jmpy&#39; &#39;0.10.3&#39; documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="jmpy.html" accesskey="U">jmpy package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="jmpy-modeling-package">
<h1>jmpy.modeling package<a class="headerlink" href="#jmpy-modeling-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-jmpy.modeling.lm">
<span id="jmpy-modeling-lm-module"></span><h2>jmpy.modeling.lm module<a class="headerlink" href="#module-jmpy.modeling.lm" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="jmpy.modeling.lm.check_estimates">
<code class="descclassname">jmpy.modeling.lm.</code><code class="descname">check_estimates</code><span class="sig-paren">(</span><em>model</em>, <em>data</em>, <em>model_type='ols'</em>, <em>sample_rate=0.8</em>, <em>iterations=100</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/jmpy/modeling/lm.html#check_estimates"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jmpy.modeling.lm.check_estimates" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to quantify the variation in parameter estimates of a model</p>
</dd></dl>

<dl class="function">
<dt id="jmpy.modeling.lm.fit">
<code class="descclassname">jmpy.modeling.lm.</code><code class="descname">fit</code><span class="sig-paren">(</span><em>model</em>, <em>data</em>, <em>model_type='ols'</em>, <em>sample_rate=0.8</em>, <em>figsize=(10</em>, <em>10)</em>, <em>fontsize=12</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/jmpy/modeling/lm.html#fit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jmpy.modeling.lm.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Linear regression model with visualization of fitting parameters</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>model</strong> &#8211; patsy model specification</li>
<li><strong>data</strong> &#8211; padas dataframe of results</li>
<li><strong>model_type</strong> &#8211; ols or rlm  (ordinary least squares or robust linear model)</li>
<li><strong>sample_rate</strong> &#8211; float (range of 0 to 1).  partions traning and testing set</li>
<li><strong>figsize</strong> &#8211; figure size of output</li>
<li><strong>fontsize</strong> &#8211; fonsize for regression output</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">tuple of axes.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-jmpy.modeling">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-jmpy.modeling" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">jmpy.modeling package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-jmpy.modeling.lm">jmpy.modeling.lm module</a></li>
<li><a class="reference internal" href="#module-jmpy.modeling">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="jmpy.common.html"
                        title="previous chapter">jmpy.common package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="jmpy.plotting.html"
                        title="next chapter">jmpy.plotting package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/jmpy.modeling.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, 'David.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.3</a>
      
      |
      <a href="_sources/jmpy.modeling.txt"
          rel="nofollow">Page source</a></li>
    </div>

    

    
  </body>
</html>