<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>jmpy.common package &mdash; &#39;jmpy&#39; &#39;0.10.3&#39; documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '&#39;0.10.3&#39;',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="&#39;jmpy&#39; &#39;0.10.3&#39; documentation" href="index.html" />
    <link rel="up" title="jmpy package" href="jmpy.html" />
    <link rel="next" title="jmpy.modeling package" href="jmpy.modeling.html" />
    <link rel="prev" title="jmpy package" href="jmpy.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="jmpy.modeling.html" title="jmpy.modeling package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="jmpy.html" title="jmpy package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">&#39;jmpy&#39; &#39;0.10.3&#39; documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="jmpy.html" accesskey="U">jmpy package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="jmpy-common-package">
<h1>jmpy.common package<a class="headerlink" href="#jmpy-common-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-jmpy.common.colors">
<span id="jmpy-common-colors-module"></span><h2>jmpy.common.colors module<a class="headerlink" href="#module-jmpy.common.colors" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="jmpy.common.colors.colormap">
<code class="descclassname">jmpy.common.colors.</code><code class="descname">colormap</code><span class="sig-paren">(</span><em>series</em>, <em>kind='discrete'</em>, <em>cmap='default'</em>, <em>color_dict=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/jmpy/common/colors.html#colormap"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jmpy.common.colors.colormap" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a color map for series data</p>
<p>Params:
:param series: array of series data
:param kind: type of color map, no other kind implemented yet
:param cmap: specify your own color map
:param color_dict:  If true, returns a dictionary of series: colors, otherwise</p>
<blockquote>
<div>return an ndarray of colors for each row</div></blockquote>
</dd></dl>

</div>
<div class="section" id="module-jmpy.common.stats">
<span id="jmpy-common-stats-module"></span><h2>jmpy.common.stats module<a class="headerlink" href="#module-jmpy.common.stats" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="jmpy.common.stats.array_stats">
<code class="descclassname">jmpy.common.stats.</code><code class="descname">array_stats</code><span class="sig-paren">(</span><em>x</em>, <em>data=None</em>, <em>by=None</em>, <em>custom=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/jmpy/common/stats.html#array_stats"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jmpy.common.stats.array_stats" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Returns a namedtuple with the following attributes:</dt>
<dd>mean, stdev, min, ten, med, ninty, max</dd>
</dl>
<p>TODO:  add custom stat capabilities</p>
</dd></dl>

<dl class="function">
<dt id="jmpy.common.stats.pct_sigma">
<code class="descclassname">jmpy.common.stats.</code><code class="descname">pct_sigma</code><span class="sig-paren">(</span><em>array</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/jmpy/common/stats.html#pct_sigma"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jmpy.common.stats.pct_sigma" title="Permalink to this definition">¶</a></dt>
<dd><p>Get normal quantiles</p>
<dl class="docutils">
<dt>x <span class="classifier-delimiter">:</span> <span class="classifier">array_like</span></dt>
<dd>distribtion of values</dd>
</dl>
<dl class="docutils">
<dt>sigma <span class="classifier-delimiter">:</span> <span class="classifier">ndarray</span></dt>
<dd>normal quantile</dd>
<dt>pct <span class="classifier-delimiter">:</span> <span class="classifier">ndarray</span></dt>
<dd>percentile</dd>
<dt>y <span class="classifier-delimiter">:</span> <span class="classifier">ndarray</span></dt>
<dd>value</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-jmpy.common">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-jmpy.common" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">jmpy.common package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-jmpy.common.colors">jmpy.common.colors module</a></li>
<li><a class="reference internal" href="#module-jmpy.common.stats">jmpy.common.stats module</a></li>
<li><a class="reference internal" href="#module-jmpy.common">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="jmpy.html"
                        title="previous chapter">jmpy package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="jmpy.modeling.html"
                        title="next chapter">jmpy.modeling package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/jmpy.common.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, 'David.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.3</a>
      
      |
      <a href="_sources/jmpy.common.txt"
          rel="nofollow">Page source</a></li>
    </div>

    

    
  </body>
</html>