<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>jmpy.common.stats &mdash; &#39;jmpy&#39; &#39;0.10.3&#39; documentation</title>
    
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '&#39;0.10.3&#39;',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="&#39;jmpy&#39; &#39;0.10.3&#39; documentation" href="../../../index.html" />
    <link rel="up" title="Module code" href="../../index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">&#39;jmpy&#39; &#39;0.10.3&#39; documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for jmpy.common.stats</h1><div class="highlight"><pre>
<span class="kn">import</span> <span class="nn">collections</span> <span class="kn">as</span> <span class="nn">col</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">scipy</span> <span class="kn">as</span> <span class="nn">sp</span>
<span class="kn">import</span> <span class="nn">scipy.stats</span> <span class="kn">as</span> <span class="nn">sps</span>


<div class="viewcode-block" id="array_stats"><a class="viewcode-back" href="../../../jmpy.common.html#jmpy.common.stats.array_stats">[docs]</a><span class="k">def</span> <span class="nf">array_stats</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">by</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">custom</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Returns a namedtuple with the following attributes:</span>
<span class="sd">        mean, stdev, min, ten, med, ninty, max</span>

<span class="sd">    TODO:  add custom stat capabilities</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">df</span> <span class="o">=</span> <span class="n">data</span>

    <span class="n">stats</span> <span class="o">=</span> <span class="n">col</span><span class="o">.</span><span class="n">namedtuple</span><span class="p">(</span><span class="s">&#39;stats&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s">&#39;mean&#39;</span><span class="p">,</span> <span class="s">&#39;stdev&#39;</span><span class="p">,</span> <span class="s">&#39;min&#39;</span><span class="p">,</span> <span class="s">&#39;z2p5&#39;</span><span class="p">,</span> <span class="s">&#39;five&#39;</span><span class="p">,</span> <span class="s">&#39;ten&#39;</span><span class="p">,</span> <span class="s">&#39;med&#39;</span><span class="p">,</span> <span class="s">&#39;ninty&#39;</span><span class="p">,</span> <span class="s">&#39;nintyfive&#39;</span><span class="p">,</span> <span class="s">&#39;z97p5&#39;</span><span class="p">,</span> <span class="s">&#39;max&#39;</span><span class="p">,</span> <span class="s">&#39;n&#39;</span><span class="p">])</span>

    <span class="c"># get x, y and by as ndarray&#39;s</span>
    <span class="k">if</span> <span class="n">df</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
        <span class="n">x</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">x</span><span class="p">]</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">by</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">by</span><span class="p">]</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
            <span class="n">groups</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="nb">set</span><span class="p">(</span><span class="n">by</span><span class="p">))</span>
        <span class="k">except</span> <span class="ne">ValueError</span><span class="p">:</span>
            <span class="n">by</span> <span class="o">=</span> <span class="bp">None</span>

    <span class="k">if</span> <span class="n">by</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
        <span class="k">return</span> <span class="p">{</span><span class="s">&#39;All&#39;</span><span class="p">:</span> <span class="n">stats</span><span class="p">(</span><span class="o">*</span><span class="n">_basestats</span><span class="p">(</span><span class="n">x</span><span class="p">))}</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">sdict</span> <span class="o">=</span> <span class="n">col</span><span class="o">.</span><span class="n">OrderedDict</span><span class="p">()</span>
        <span class="k">for</span> <span class="n">g</span> <span class="ow">in</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">groups</span><span class="p">):</span>
                <span class="n">sdict</span><span class="p">[</span><span class="n">g</span><span class="p">]</span> <span class="o">=</span> <span class="n">stats</span><span class="p">(</span><span class="o">*</span><span class="n">_basestats</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="n">by</span> <span class="o">==</span> <span class="n">g</span><span class="p">]))</span>
        <span class="k">return</span> <span class="n">sdict</span>

</div>
<span class="k">def</span> <span class="nf">_basestats</span><span class="p">(</span><span class="n">ndarray</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Return the mean, stdev,  10%, 50%, 90% of a ndarray</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">ndarray</span> <span class="o">=</span> <span class="n">ndarray</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span><span class="o">.</span><span class="n">dropna</span><span class="p">()</span>

    <span class="k">if</span> <span class="n">ndarray</span><span class="o">.</span><span class="n">size</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">return</span> <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">nan</span><span class="p">,)</span> <span class="o">*</span> <span class="mi">12</span>

    <span class="n">mean</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">ndarray</span><span class="p">)</span>
    <span class="n">stdev</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">std</span><span class="p">(</span><span class="n">ndarray</span><span class="p">)</span>
    <span class="n">min_</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">min</span><span class="p">(</span><span class="n">ndarray</span><span class="p">)</span>
    <span class="n">z2p5</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">percentile</span><span class="p">(</span><span class="n">ndarray</span><span class="p">,</span> <span class="mf">2.5</span><span class="p">)</span>
    <span class="n">five</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">percentile</span><span class="p">(</span><span class="n">ndarray</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
    <span class="n">ten</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">percentile</span><span class="p">(</span><span class="n">ndarray</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
    <span class="n">med</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">median</span><span class="p">(</span><span class="n">ndarray</span><span class="p">)</span>
    <span class="n">ninty</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">percentile</span><span class="p">(</span><span class="n">ndarray</span><span class="p">,</span> <span class="mi">90</span><span class="p">)</span>
    <span class="n">nintyfive</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">percentile</span><span class="p">(</span><span class="n">ndarray</span><span class="p">,</span> <span class="mi">95</span><span class="p">)</span>
    <span class="n">z97p5</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">percentile</span><span class="p">(</span><span class="n">ndarray</span><span class="p">,</span> <span class="mf">97.5</span><span class="p">)</span>
    <span class="n">max_</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">ndarray</span><span class="p">)</span>
    <span class="n">n</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">size</span><span class="p">(</span><span class="n">ndarray</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">mean</span><span class="p">,</span> <span class="n">stdev</span><span class="p">,</span> <span class="n">min_</span><span class="p">,</span> <span class="n">z2p5</span><span class="p">,</span> <span class="n">five</span><span class="p">,</span> <span class="n">ten</span><span class="p">,</span> <span class="n">med</span><span class="p">,</span> <span class="n">ninty</span><span class="p">,</span> <span class="n">nintyfive</span><span class="p">,</span> <span class="n">z97p5</span><span class="p">,</span> <span class="n">max_</span><span class="p">,</span> <span class="n">n</span>

<div class="viewcode-block" id="pct_sigma"><a class="viewcode-back" href="../../../jmpy.common.html#jmpy.common.stats.pct_sigma">[docs]</a><span class="k">def</span> <span class="nf">pct_sigma</span><span class="p">(</span><span class="n">array</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Get normal quantiles</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    x : array_like</span>
<span class="sd">        distribtion of values</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    sigma : ndarray</span>
<span class="sd">      normal quantile</span>
<span class="sd">    pct : ndarray</span>
<span class="sd">      percentile</span>
<span class="sd">    y : ndarray</span>
<span class="sd">      value</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">qrank</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="p">((</span><span class="n">x</span> <span class="o">-</span> <span class="mf">0.3175</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="n">x</span><span class="o">.</span><span class="n">max</span><span class="p">()</span> <span class="o">+</span> <span class="mf">0.365</span><span class="p">))</span>

    <span class="n">y</span> <span class="o">=</span> <span class="n">array</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
    <span class="n">y</span> <span class="o">=</span> <span class="n">y</span><span class="p">[</span><span class="o">~</span><span class="n">np</span><span class="o">.</span><span class="n">isnan</span><span class="p">(</span><span class="n">y</span><span class="p">)]</span>
    <span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sort</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">y</span><span class="o">.</span><span class="n">size</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">blank</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">y</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">blank</span><span class="p">,</span> <span class="n">blank</span><span class="p">,</span> <span class="n">blank</span>

    <span class="n">n</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">y</span><span class="p">))</span>
    <span class="n">cs</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">cumsum</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
    <span class="n">pct</span> <span class="o">=</span> <span class="n">qrank</span><span class="p">(</span><span class="n">cs</span><span class="p">)</span>
    <span class="n">sigma</span> <span class="o">=</span> <span class="n">sps</span><span class="o">.</span><span class="n">norm</span><span class="o">.</span><span class="n">ppf</span><span class="p">(</span><span class="n">pct</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">sigma</span><span class="p">,</span> <span class="n">pct</span><span class="p">,</span> <span class="n">y</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, 'David.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.3</a>
      
    </div>

    

    
  </body>
</html>