<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>jmpy.bayes.oneway &mdash; &#39;jmpy&#39; &#39;0.10.3&#39; documentation</title>
    
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '&#39;0.10.3&#39;',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="&#39;jmpy&#39; &#39;0.10.3&#39; documentation" href="../../../index.html" />
    <link rel="up" title="Module code" href="../../index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">&#39;jmpy&#39; &#39;0.10.3&#39; documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for jmpy.bayes.oneway</h1><div class="highlight"><pre>
<span class="kn">import</span> <span class="nn">random</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pymc</span> <span class="kn">as</span> <span class="nn">pm</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="kn">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">matplotlib.gridspec</span> <span class="kn">as</span> <span class="nn">gs</span>
<span class="kn">import</span> <span class="nn">matplotlib</span> <span class="kn">as</span> <span class="nn">mpl</span>
<span class="kn">import</span> <span class="nn">matplotlib.backends.backend_agg</span> <span class="kn">as</span> <span class="nn">mbb</span>

<span class="kn">import</span> <span class="nn">jmpy.plotting</span> <span class="kn">as</span> <span class="nn">jp</span>


<div class="viewcode-block" id="JbResult"><a class="viewcode-back" href="../../../jmpy.bayes.html#jmpy.bayes.oneway.JbResult">[docs]</a><span class="k">class</span> <span class="nc">JbResult</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">model</span><span class="p">,</span> <span class="n">groups</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">model</span> <span class="o">=</span> <span class="n">model</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">df</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">groups</span> <span class="o">=</span> <span class="n">groups</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">names</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">name</span> <span class="ow">in</span> <span class="p">(</span><span class="s">&#39;mean&#39;</span><span class="p">,</span> <span class="s">&#39;delta&#39;</span><span class="p">,</span> <span class="s">&#39;deltam&#39;</span><span class="p">,</span> <span class="s">&#39;deltas&#39;</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">names</span> <span class="o">+=</span> <span class="p">[</span><span class="s">&#39;{}_{}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">g</span><span class="p">)</span> <span class="k">for</span> <span class="n">g</span> <span class="ow">in</span> <span class="n">groups</span><span class="p">]</span>

<div class="viewcode-block" id="JbResult.traceplot"><a class="viewcode-back" href="../../../jmpy.bayes.html#jmpy.bayes.oneway.JbResult.traceplot">[docs]</a>    <span class="k">def</span> <span class="nf">traceplot</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">pm</span><span class="o">.</span><span class="n">Matplot</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">trace</span><span class="p">(</span><span class="n">name</span><span class="p">),</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="JbResult.result"><a class="viewcode-back" href="../../../jmpy.bayes.html#jmpy.bayes.oneway.JbResult.result">[docs]</a>    <span class="k">def</span> <span class="nf">result</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">boxkwargs</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="mi">10</span><span class="p">),</span> <span class="n">maxpoints</span><span class="o">=</span><span class="mi">1000</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        :return:</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">if</span> <span class="n">boxkwargs</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="n">boxkwargs</span> <span class="o">=</span> <span class="p">{}</span>

        <span class="n">filtered</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">df</span><span class="o">.</span><span class="n">index</span><span class="p">),</span> <span class="n">maxpoints</span><span class="p">)</span>
        <span class="n">sampled_df</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">df</span><span class="o">.</span><span class="n">ix</span><span class="p">[</span><span class="n">filtered</span><span class="p">]</span>

        <span class="n">fig</span> <span class="o">=</span> <span class="n">mpl</span><span class="o">.</span><span class="n">figure</span><span class="o">.</span><span class="n">Figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="n">figsize</span><span class="p">,</span> <span class="n">tight_layout</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
        <span class="n">canvas</span> <span class="o">=</span> <span class="n">mbb</span><span class="o">.</span><span class="n">FigureCanvasAgg</span><span class="p">(</span><span class="n">fig</span><span class="p">)</span>
        <span class="n">grid</span> <span class="o">=</span> <span class="n">gs</span><span class="o">.</span><span class="n">GridSpec</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span>
                           <span class="n">width_ratios</span><span class="o">=</span><span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
                           <span class="n">height_ratios</span><span class="o">=</span><span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>

        <span class="n">axm</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="n">grid</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">label</span><span class="o">=</span><span class="s">&#39;axm&#39;</span><span class="p">)</span>
        <span class="n">axmd</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="n">grid</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">label</span><span class="o">=</span><span class="s">&#39;axmd&#39;</span><span class="p">)</span>
        <span class="n">axtm</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="n">grid</span><span class="p">[</span><span class="mi">3</span><span class="p">],</span> <span class="n">label</span><span class="o">=</span><span class="s">&#39;axtm&#39;</span><span class="p">,</span> <span class="n">frameon</span><span class="o">=</span><span class="bp">False</span><span class="p">,)</span>
        <span class="n">axtmd</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="n">grid</span><span class="p">[</span><span class="mi">4</span><span class="p">],</span> <span class="n">label</span><span class="o">=</span><span class="s">&#39;axtmd&#39;</span><span class="p">,</span> <span class="n">frameon</span><span class="o">=</span><span class="bp">False</span><span class="p">,)</span>
        <span class="n">axs</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="n">grid</span><span class="p">[</span><span class="mi">6</span><span class="p">],</span> <span class="n">label</span><span class="o">=</span><span class="s">&#39;axs&#39;</span><span class="p">)</span>
        <span class="n">axsd</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="n">grid</span><span class="p">[</span><span class="mi">7</span><span class="p">],</span> <span class="n">label</span><span class="o">=</span><span class="s">&#39;axsd&#39;</span><span class="p">)</span>
        <span class="n">axts</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="n">grid</span><span class="p">[</span><span class="mi">9</span><span class="p">],</span> <span class="n">label</span><span class="o">=</span><span class="s">&#39;axts&#39;</span><span class="p">,</span> <span class="n">frameon</span><span class="o">=</span><span class="bp">False</span><span class="p">,)</span>
        <span class="n">axtsd</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="n">grid</span><span class="p">[</span><span class="mi">10</span><span class="p">],</span> <span class="n">label</span><span class="o">=</span><span class="s">&#39;axtsd&#39;</span><span class="p">,</span> <span class="n">frameon</span><span class="o">=</span><span class="bp">False</span><span class="p">,)</span>

        <span class="n">jp</span><span class="o">.</span><span class="n">boxplot</span><span class="p">(</span><span class="s">&#39;Group&#39;</span><span class="p">,</span> <span class="s">&#39;Mean&#39;</span><span class="p">,</span> <span class="n">sampled_df</span><span class="p">,</span> <span class="n">axes</span><span class="o">=</span><span class="n">axm</span><span class="p">,</span>
                   <span class="n">legend</span><span class="o">=</span><span class="s">&#39;Group&#39;</span><span class="p">,</span> <span class="o">**</span><span class="n">boxkwargs</span><span class="p">)</span>
        <span class="n">jp</span><span class="o">.</span><span class="n">boxplot</span><span class="p">(</span><span class="s">&#39;Group&#39;</span><span class="p">,</span> <span class="s">&#39;Mean Delta&#39;</span><span class="p">,</span> <span class="n">sampled_df</span><span class="p">,</span> <span class="n">axes</span><span class="o">=</span><span class="n">axmd</span><span class="p">,</span>
                   <span class="n">legend</span><span class="o">=</span><span class="s">&#39;Group&#39;</span><span class="p">,</span> <span class="o">**</span><span class="n">boxkwargs</span><span class="p">)</span>
        <span class="n">jp</span><span class="o">.</span><span class="n">boxplot</span><span class="p">(</span><span class="s">&#39;Group&#39;</span><span class="p">,</span> <span class="s">&#39;Sigma&#39;</span><span class="p">,</span> <span class="n">sampled_df</span><span class="p">,</span> <span class="n">axes</span><span class="o">=</span><span class="n">axs</span><span class="p">,</span>
                   <span class="n">legend</span><span class="o">=</span><span class="s">&#39;Group&#39;</span><span class="p">,</span> <span class="o">**</span><span class="n">boxkwargs</span><span class="p">)</span>
        <span class="n">jp</span><span class="o">.</span><span class="n">boxplot</span><span class="p">(</span><span class="s">&#39;Group&#39;</span><span class="p">,</span> <span class="s">&#39;Sigma Delta&#39;</span><span class="p">,</span> <span class="n">sampled_df</span><span class="p">,</span> <span class="n">axes</span><span class="o">=</span><span class="n">axsd</span><span class="p">,</span>
                   <span class="n">legend</span><span class="o">=</span><span class="s">&#39;Group&#39;</span><span class="p">,</span> <span class="o">**</span><span class="n">boxkwargs</span><span class="p">)</span>

        <span class="n">jp</span><span class="o">.</span><span class="n">components</span><span class="o">.</span><span class="n">datatable</span><span class="p">(</span><span class="s">&#39;Mean&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">df</span><span class="p">,</span> <span class="n">axtm</span><span class="p">,</span>
                                <span class="n">by</span><span class="o">=</span><span class="s">&#39;Group&#39;</span><span class="p">,</span> <span class="n">probs</span><span class="o">=</span><span class="s">&#39;bayes&#39;</span><span class="p">)</span>
        <span class="n">jp</span><span class="o">.</span><span class="n">components</span><span class="o">.</span><span class="n">datatable</span><span class="p">(</span><span class="s">&#39;Mean Delta&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">df</span><span class="p">,</span> <span class="n">axtmd</span><span class="p">,</span>
                                <span class="n">by</span><span class="o">=</span><span class="s">&#39;Group&#39;</span><span class="p">,</span> <span class="n">probs</span><span class="o">=</span><span class="s">&#39;bayes&#39;</span><span class="p">)</span>
        <span class="n">jp</span><span class="o">.</span><span class="n">components</span><span class="o">.</span><span class="n">datatable</span><span class="p">(</span><span class="s">&#39;Sigma&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">df</span><span class="p">,</span> <span class="n">axts</span><span class="p">,</span>
                                <span class="n">by</span><span class="o">=</span><span class="s">&#39;Group&#39;</span><span class="p">,</span> <span class="n">probs</span><span class="o">=</span><span class="s">&#39;bayes&#39;</span><span class="p">)</span>
        <span class="n">jp</span><span class="o">.</span><span class="n">components</span><span class="o">.</span><span class="n">datatable</span><span class="p">(</span><span class="s">&#39;Sigma Delta&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">df</span><span class="p">,</span> <span class="n">axtsd</span><span class="p">,</span>
                                <span class="n">by</span><span class="o">=</span><span class="s">&#39;Group&#39;</span><span class="p">,</span> <span class="n">probs</span><span class="o">=</span><span class="s">&#39;bayes&#39;</span><span class="p">)</span>

        <span class="k">for</span> <span class="n">ax</span> <span class="ow">in</span> <span class="n">axm</span><span class="p">,</span> <span class="n">axmd</span><span class="p">,</span> <span class="n">axtm</span><span class="p">,</span> <span class="n">axtmd</span><span class="p">,</span> <span class="n">axs</span><span class="p">,</span> <span class="n">axsd</span><span class="p">,</span> <span class="n">axts</span><span class="p">,</span> <span class="n">axtsd</span><span class="p">:</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">ax</span><span class="p">:</span>
                <span class="k">continue</span>

            <span class="n">ax</span><span class="o">.</span><span class="n">tick_params</span><span class="p">(</span><span class="n">top</span><span class="o">=</span><span class="s">&quot;off&quot;</span><span class="p">)</span>
            <span class="n">ax</span><span class="o">.</span><span class="n">tick_params</span><span class="p">(</span><span class="n">bottom</span><span class="o">=</span><span class="s">&quot;off&quot;</span><span class="p">)</span>
            <span class="n">ax</span><span class="o">.</span><span class="n">tick_params</span><span class="p">(</span><span class="n">right</span><span class="o">=</span><span class="s">&quot;off&quot;</span><span class="p">)</span>
            <span class="n">ax</span><span class="o">.</span><span class="n">tick_params</span><span class="p">(</span><span class="n">left</span><span class="o">=</span><span class="s">&quot;off&quot;</span><span class="p">)</span>

        <span class="n">fig</span><span class="o">.</span><span class="n">suptitle</span><span class="p">(</span><span class="s">&#39;&#39;</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">canvas</span><span class="o">.</span><span class="n">figure</span>

</div></div>
<div class="viewcode-block" id="oneway"><a class="viewcode-back" href="../../../jmpy.bayes.html#jmpy.bayes.oneway.oneway">[docs]</a><span class="k">def</span> <span class="nf">oneway</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">control</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">iterations</span><span class="o">=</span><span class="mi">24000</span><span class="p">,</span> <span class="n">burn</span><span class="o">=</span><span class="mi">4000</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="bp">False</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Generate a oneway anova via bayesian markov-chain monte carlo</span>

<span class="sd">    :param x: str or ndarray, x axis (grouping axis)</span>
<span class="sd">    :param y: str or ndarray, y axis (values)</span>
<span class="sd">    :param data: pandas dataframe or Null</span>
<span class="sd">    :param control: If x has greater than two groups, you need to compare vs. the control</span>
<span class="sd">    :param iterations:</span>
<span class="sd">    :param burn:</span>
<span class="sd">    :param verbose: bool; default=False; turns on pymc progress bar</span>
<span class="sd">    :return: a results object.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">if</span> <span class="n">data</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
        <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">_</span><span class="p">,</span> <span class="n">data</span> <span class="o">=</span> <span class="n">jp</span><span class="o">.</span><span class="n">components</span><span class="o">.</span><span class="n">create_df</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="bp">None</span><span class="p">)</span>

    <span class="n">df</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
    <span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">reset_index</span><span class="p">()</span>
    <span class="n">df</span><span class="p">[</span><span class="n">x</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">x</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s">&#39;str&#39;</span><span class="p">)</span>
    <span class="n">df</span><span class="p">[</span><span class="n">y</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">y</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s">&#39;float&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">dropna</span><span class="p">()</span>

    <span class="n">groups</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="nb">set</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="n">x</span><span class="p">]))</span>

    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">groups</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">2</span> <span class="ow">and</span> <span class="n">control</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s">&#39;Need a control group&#39;</span><span class="p">)</span>
    <span class="k">elif</span> <span class="nb">len</span><span class="p">(</span><span class="n">groups</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="mi">2</span> <span class="ow">and</span> <span class="n">control</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
        <span class="n">control</span> <span class="o">=</span> <span class="n">groups</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

    <span class="n">means</span> <span class="o">=</span> <span class="p">{}</span>  <span class="c"># prior distributions</span>
    <span class="n">sigmas</span> <span class="o">=</span> <span class="p">{}</span>  <span class="c">#</span>
    <span class="n">deltas_mean</span> <span class="o">=</span> <span class="p">{}</span>  <span class="c"># deltas vs control</span>
    <span class="n">deltas_sig</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="n">obs</span> <span class="o">=</span> <span class="p">{}</span>  <span class="c"># observations</span>
    <span class="n">nu</span> <span class="o">=</span> <span class="p">{}</span>

    <span class="k">def</span> <span class="nf">delta</span><span class="p">(</span><span class="n">dist</span><span class="p">,</span> <span class="n">control</span><span class="p">,</span> <span class="n">exp</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">dist</span><span class="p">[</span><span class="n">exp</span><span class="p">]</span> <span class="o">-</span> <span class="n">dist</span><span class="p">[</span><span class="n">control</span><span class="p">]</span>

    <span class="k">for</span> <span class="n">group</span> <span class="ow">in</span> <span class="n">groups</span><span class="p">:</span>
        <span class="n">means</span><span class="p">[</span><span class="n">group</span><span class="p">]</span> <span class="o">=</span> <span class="n">pm</span><span class="o">.</span><span class="n">Uniform</span><span class="p">(</span><span class="s">&#39;mean_{}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">group</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">percentile</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="n">y</span><span class="p">],</span> <span class="mi">1</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">percentile</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="n">y</span><span class="p">],</span> <span class="mi">99</span><span class="p">))</span>
        <span class="n">nu</span><span class="p">[</span><span class="n">group</span><span class="p">]</span> <span class="o">=</span> <span class="n">pm</span><span class="o">.</span><span class="n">Uniform</span><span class="p">(</span><span class="s">&#39;nu_{}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">group</span><span class="p">),</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1000</span><span class="p">)</span>
        <span class="n">sigmas</span><span class="p">[</span><span class="n">group</span><span class="p">]</span> <span class="o">=</span> <span class="n">pm</span><span class="o">.</span><span class="n">Gamma</span><span class="p">(</span><span class="s">&#39;sigma_{}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">group</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">median</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="n">y</span><span class="p">]</span><span class="o">.</span><span class="n">dropna</span><span class="p">()),</span> <span class="n">nu</span><span class="p">[</span><span class="n">group</span><span class="p">])</span>
        <span class="n">obs</span><span class="p">[</span><span class="n">group</span><span class="p">]</span> <span class="o">=</span> <span class="n">pm</span><span class="o">.</span><span class="n">Normal</span><span class="p">(</span><span class="s">&#39;obs_{}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">group</span><span class="p">),</span> <span class="n">means</span><span class="p">[</span><span class="n">group</span><span class="p">],</span>  <span class="mi">1</span><span class="o">/</span><span class="n">sigmas</span><span class="p">[</span><span class="n">group</span><span class="p">]</span><span class="o">**</span><span class="mi">2</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="n">df</span><span class="p">[</span><span class="n">df</span><span class="p">[</span><span class="n">x</span><span class="p">]</span><span class="o">==</span><span class="n">group</span><span class="p">][</span><span class="n">y</span><span class="p">],</span>
                               <span class="n">observed</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">trace</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

    <span class="k">for</span> <span class="n">group</span> <span class="ow">in</span> <span class="n">groups</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">group</span> <span class="o">==</span> <span class="n">control</span><span class="p">:</span>
            <span class="k">continue</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">deltas_mean</span><span class="p">[</span><span class="n">group</span><span class="p">]</span> <span class="o">=</span> <span class="n">pm</span><span class="o">.</span><span class="n">Deterministic</span><span class="p">(</span><span class="n">delta</span><span class="p">,</span> <span class="n">doc</span><span class="o">=</span><span class="s">&#39;Delta function of mean&#39;</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;deltam_{}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">group</span><span class="p">),</span>
                                                  <span class="n">parents</span><span class="o">=</span><span class="p">{</span><span class="s">&#39;dist&#39;</span><span class="p">:</span> <span class="n">means</span><span class="p">,</span> <span class="s">&#39;exp&#39;</span><span class="p">:</span> <span class="n">group</span><span class="p">,</span> <span class="s">&#39;control&#39;</span><span class="p">:</span> <span class="n">control</span><span class="p">},</span> <span class="n">trace</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
            <span class="n">deltas_sig</span><span class="p">[</span><span class="n">group</span><span class="p">]</span> <span class="o">=</span> <span class="n">pm</span><span class="o">.</span><span class="n">Deterministic</span><span class="p">(</span><span class="n">delta</span><span class="p">,</span> <span class="n">doc</span><span class="o">=</span><span class="s">&#39;Delta function of sigma&#39;</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;deltas_{}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">group</span><span class="p">),</span>
                                                 <span class="n">parents</span><span class="o">=</span><span class="p">{</span><span class="s">&#39;dist&#39;</span><span class="p">:</span> <span class="n">sigmas</span><span class="p">,</span> <span class="s">&#39;exp&#39;</span><span class="p">:</span> <span class="n">group</span><span class="p">,</span> <span class="s">&#39;control&#39;</span><span class="p">:</span> <span class="n">control</span><span class="p">},</span> <span class="n">trace</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

    <span class="n">mylist</span> <span class="o">=</span> <span class="p">[</span><span class="n">means</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">groups</span><span class="p">]</span> <span class="o">+</span> <span class="p">[</span><span class="n">obs</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">groups</span><span class="p">]</span> <span class="o">+</span> <span class="p">[</span><span class="n">deltas_mean</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">groups</span> <span class="k">if</span> <span class="n">i</span> <span class="o">!=</span> <span class="n">control</span><span class="p">]</span>
    <span class="n">mylist</span> <span class="o">+=</span> <span class="p">[</span><span class="n">sigmas</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">groups</span><span class="p">]</span> <span class="o">+</span> <span class="p">[</span><span class="n">nu</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">groups</span><span class="p">]</span> <span class="o">+</span> <span class="p">[</span><span class="n">deltas_sig</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">groups</span> <span class="k">if</span> <span class="n">i</span> <span class="o">!=</span> <span class="n">control</span><span class="p">]</span>

    <span class="n">model</span> <span class="o">=</span> <span class="n">pm</span><span class="o">.</span><span class="n">Model</span><span class="p">(</span><span class="n">mylist</span><span class="p">)</span>
    <span class="n">map_</span> <span class="o">=</span> <span class="n">pm</span><span class="o">.</span><span class="n">MAP</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="p">)</span>
    <span class="n">map_</span><span class="o">.</span><span class="n">fit</span><span class="p">()</span>
    <span class="n">mcmc</span> <span class="o">=</span> <span class="n">pm</span><span class="o">.</span><span class="n">MCMC</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="p">)</span>
    <span class="n">mcmc</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="n">iterations</span><span class="p">,</span> <span class="n">burn</span><span class="o">=</span><span class="n">burn</span><span class="p">,</span> <span class="n">progress_bar</span><span class="o">=</span><span class="n">verbose</span><span class="p">)</span>

    <span class="n">res</span> <span class="o">=</span> <span class="n">JbResult</span><span class="p">(</span><span class="n">mcmc</span><span class="p">,</span> <span class="n">groups</span><span class="p">)</span>

    <span class="k">for</span> <span class="n">group</span> <span class="ow">in</span> <span class="n">groups</span><span class="p">:</span>

        <span class="k">if</span> <span class="n">res</span><span class="o">.</span><span class="n">df</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="n">res</span><span class="o">.</span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">()</span>

            <span class="n">res</span><span class="o">.</span><span class="n">df</span><span class="p">[</span><span class="s">&#39;Mean&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">mcmc</span><span class="o">.</span><span class="n">trace</span><span class="p">(</span><span class="s">&#39;mean_{}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">group</span><span class="p">))[:]</span>
            <span class="n">res</span><span class="o">.</span><span class="n">df</span><span class="p">[</span><span class="s">&#39;Sigma&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">mcmc</span><span class="o">.</span><span class="n">trace</span><span class="p">(</span><span class="s">&#39;sigma_{}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">group</span><span class="p">))[:]</span>
            <span class="n">res</span><span class="o">.</span><span class="n">df</span><span class="p">[</span><span class="s">&#39;Group&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">group</span>

            <span class="k">if</span> <span class="n">group</span> <span class="o">==</span> <span class="n">control</span><span class="p">:</span>
                <span class="k">continue</span>
            <span class="n">res</span><span class="o">.</span><span class="n">df</span><span class="p">[</span><span class="s">&#39;Mean Delta&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">mcmc</span><span class="o">.</span><span class="n">trace</span><span class="p">(</span><span class="s">&#39;deltam_{}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">group</span><span class="p">))[:]</span>
            <span class="n">res</span><span class="o">.</span><span class="n">df</span><span class="p">[</span><span class="s">&#39;Sigma Delta&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">mcmc</span><span class="o">.</span><span class="n">trace</span><span class="p">(</span><span class="s">&#39;deltas_{}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">group</span><span class="p">))[:]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">tdf</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">()</span>
            <span class="n">tdf</span><span class="p">[</span><span class="s">&#39;Mean&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">mcmc</span><span class="o">.</span><span class="n">trace</span><span class="p">(</span><span class="s">&#39;mean_{}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">group</span><span class="p">))[:]</span>
            <span class="n">tdf</span><span class="p">[</span><span class="s">&#39;Sigma&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">mcmc</span><span class="o">.</span><span class="n">trace</span><span class="p">(</span><span class="s">&#39;sigma_{}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">group</span><span class="p">))[:]</span>
            <span class="n">tdf</span><span class="p">[</span><span class="s">&#39;Group&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">group</span>

            <span class="k">if</span> <span class="n">group</span> <span class="o">==</span> <span class="n">control</span><span class="p">:</span>
                <span class="n">res</span><span class="o">.</span><span class="n">df</span> <span class="o">=</span> <span class="n">res</span><span class="o">.</span><span class="n">df</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">tdf</span><span class="p">)</span>
                <span class="k">continue</span>

            <span class="n">tdf</span><span class="p">[</span><span class="s">&#39;Mean Delta&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">mcmc</span><span class="o">.</span><span class="n">trace</span><span class="p">(</span><span class="s">&#39;deltam_{}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">group</span><span class="p">))[:]</span>
            <span class="n">tdf</span><span class="p">[</span><span class="s">&#39;Sigma Delta&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">mcmc</span><span class="o">.</span><span class="n">trace</span><span class="p">(</span><span class="s">&#39;deltas_{}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">group</span><span class="p">))[:]</span>

            <span class="n">res</span><span class="o">.</span><span class="n">df</span> <span class="o">=</span> <span class="n">res</span><span class="o">.</span><span class="n">df</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">tdf</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">res</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, 'David.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.3</a>
      
    </div>

    

    
  </body>
</html>