jmpy.common package
===================

Submodules
----------

jmpy.common.colors module
-------------------------

.. automodule:: jmpy.common.colors
    :members:
    :undoc-members:
    :show-inheritance:

jmpy.common.stats module
------------------------

.. automodule:: jmpy.common.stats
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: jmpy.common
    :members:
    :undoc-members:
    :show-inheritance:
