jmpy.plotting package
=====================

Submodules
----------

jmpy.plotting.boxplot module
----------------------------

.. automodule:: jmpy.plotting.boxplot
    :members:
    :undoc-members:
    :show-inheritance:

jmpy.plotting.components module
-------------------------------

.. automodule:: jmpy.plotting.components
    :members:
    :undoc-members:
    :show-inheritance:

jmpy.plotting.contour module
----------------------------

.. automodule:: jmpy.plotting.contour
    :members:
    :undoc-members:
    :show-inheritance:

jmpy.plotting.cumprob module
----------------------------

.. automodule:: jmpy.plotting.cumprob
    :members:
    :undoc-members:
    :show-inheritance:

jmpy.plotting.grid module
-------------------------

.. automodule:: jmpy.plotting.grid
    :members:
    :undoc-members:
    :show-inheritance:

jmpy.plotting.histogram module
------------------------------

.. automodule:: jmpy.plotting.histogram
    :members:
    :undoc-members:
    :show-inheritance:

jmpy.plotting.scatter module
----------------------------

.. automodule:: jmpy.plotting.scatter
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: jmpy.plotting
    :members:
    :undoc-members:
    :show-inheritance:
