<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>jmpy.plotting.components &mdash; &#39;jmpy&#39; &#39;0.10.3&#39; documentation</title>
    
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '&#39;0.10.3&#39;',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="&#39;jmpy&#39; &#39;0.10.3&#39; documentation" href="../../../index.html" />
    <link rel="up" title="Module code" href="../../index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">&#39;jmpy&#39; &#39;0.10.3&#39; documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for jmpy.plotting.components</h1><div class="highlight"><pre>
<span class="kn">from</span> <span class="nn">jmpy</span> <span class="kn">import</span> <span class="n">common</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="kn">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">matplotlib.gridspec</span> <span class="kn">as</span> <span class="nn">gs</span>
<span class="kn">import</span> <span class="nn">warnings</span>


<div class="viewcode-block" id="cumprob"><a class="viewcode-back" href="../../../jmpy.plotting.html#jmpy.plotting.components.cumprob">[docs]</a><span class="k">def</span> <span class="nf">cumprob</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">ax</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">marker</span><span class="o">=</span><span class="s">&#39;.&#39;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">swapxy</span><span class="o">=</span><span class="bp">False</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Create a cumprob plot on a provided axes</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">sigma</span><span class="p">,</span> <span class="n">pct</span><span class="p">,</span> <span class="n">vals</span> <span class="o">=</span> <span class="n">common</span><span class="o">.</span><span class="n">stats</span><span class="o">.</span><span class="n">pct_sigma</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">swapxy</span><span class="p">:</span>
        <span class="n">vals</span><span class="p">,</span> <span class="n">pct</span> <span class="o">=</span> <span class="n">pct</span><span class="p">,</span> <span class="n">vals</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">vals</span><span class="p">,</span> <span class="n">pct</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="n">color</span><span class="p">,</span> <span class="n">marker</span><span class="o">=</span><span class="n">marker</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="n">alpha</span><span class="p">,</span> <span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">vals</span><span class="p">,</span> <span class="n">pct</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">swapxy</span><span class="p">:</span>
        <span class="n">ax</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">ax</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">ax</span>

</div>
<div class="viewcode-block" id="regressiontable"><a class="viewcode-back" href="../../../jmpy.plotting.html#jmpy.plotting.components.regressiontable">[docs]</a><span class="k">def</span> <span class="nf">regressiontable</span><span class="p">(</span><span class="n">text</span><span class="p">,</span> <span class="n">ax</span><span class="p">,</span> <span class="n">fig</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Creates the table for the scatter plot.</span>
<span class="sd">    Pass in text and you get a axis back.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="s">&#39;{}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">text</span><span class="p">),</span>
            <span class="n">horizontalalignment</span><span class="o">=</span><span class="s">&#39;left&#39;</span><span class="p">,</span>
            <span class="n">verticalalignment</span><span class="o">=</span><span class="s">&#39;top&#39;</span><span class="p">,</span>
            <span class="n">family</span><span class="o">=</span><span class="s">&#39;Courier New&#39;</span><span class="p">,</span>
            <span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">,</span>
            <span class="n">transform</span><span class="o">=</span><span class="n">ax</span><span class="o">.</span><span class="n">transAxes</span>
            <span class="p">)</span>

    <span class="n">ax</span><span class="o">.</span><span class="n">set_axis_bgcolor</span><span class="p">(</span><span class="s">&#39;white&#39;</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="n">b</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_xticklabels</span><span class="p">([])</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_yticklabels</span><span class="p">([])</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">tick_params</span><span class="p">(</span><span class="n">top</span><span class="o">=</span><span class="s">&quot;off&quot;</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">tick_params</span><span class="p">(</span><span class="n">bottom</span><span class="o">=</span><span class="s">&quot;off&quot;</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">tick_params</span><span class="p">(</span><span class="n">right</span><span class="o">=</span><span class="s">&quot;off&quot;</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">tick_params</span><span class="p">(</span><span class="n">left</span><span class="o">=</span><span class="s">&quot;off&quot;</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">ax</span>

</div>
<div class="viewcode-block" id="datatable"><a class="viewcode-back" href="../../../jmpy.plotting.html#jmpy.plotting.components.datatable">[docs]</a><span class="k">def</span> <span class="nf">datatable</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">ax</span><span class="p">,</span> <span class="n">by</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">probs</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Create a datatable on a provided axes</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">headers</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;Mean&#39;</span><span class="p">,</span> <span class="s">&#39;Stdev&#39;</span><span class="p">,</span> <span class="s">&#39;Min&#39;</span><span class="p">,</span> <span class="s">&#39;05%&#39;</span><span class="p">,</span> <span class="s">&#39;50%&#39;</span><span class="p">,</span> <span class="s">&#39;95%&#39;</span><span class="p">,</span> <span class="s">&#39;Max&#39;</span><span class="p">,</span> <span class="s">&#39;N&#39;</span><span class="p">]</span>
    <span class="k">if</span> <span class="n">probs</span> <span class="o">==</span> <span class="s">&#39;bayes&#39;</span><span class="p">:</span>
        <span class="n">headers</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;Mean&#39;</span><span class="p">,</span> <span class="s">&#39;Stdev&#39;</span><span class="p">,</span> <span class="s">&#39;Min&#39;</span><span class="p">,</span> <span class="s">&#39;2.5%&#39;</span><span class="p">,</span> <span class="s">&#39;50%&#39;</span><span class="p">,</span> <span class="s">&#39;97.5%&#39;</span><span class="p">,</span> <span class="s">&#39;Max&#39;</span><span class="p">,</span> <span class="s">&#39;N&#39;</span><span class="p">]</span>

    <span class="n">stats</span> <span class="o">=</span> <span class="n">common</span><span class="o">.</span><span class="n">stats</span><span class="o">.</span><span class="n">array_stats</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">data</span><span class="p">,</span> <span class="n">by</span><span class="o">=</span><span class="n">by</span><span class="p">)</span>

    <span class="n">groups</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">values</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">group</span><span class="p">,</span> <span class="n">tup</span> <span class="ow">in</span> <span class="n">stats</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
        <span class="n">groups</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">group</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">probs</span> <span class="o">==</span> <span class="s">&#39;bayes&#39;</span><span class="p">:</span>
            <span class="n">array</span> <span class="o">=</span> <span class="p">[</span><span class="nb">round</span><span class="p">(</span><span class="n">tup</span><span class="p">[</span><span class="n">val</span><span class="p">],</span> <span class="mi">3</span><span class="p">)</span> <span class="k">for</span> <span class="n">val</span> <span class="ow">in</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">11</span><span class="p">)]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">array</span> <span class="o">=</span> <span class="p">[</span><span class="nb">round</span><span class="p">(</span><span class="n">tup</span><span class="p">[</span><span class="n">val</span><span class="p">],</span> <span class="mi">3</span><span class="p">)</span> <span class="k">for</span> <span class="n">val</span> <span class="ow">in</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">11</span><span class="p">)]</span>
        <span class="n">values</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">array</span><span class="p">)</span>

    <span class="n">tab</span> <span class="o">=</span> <span class="n">ax</span><span class="o">.</span><span class="n">table</span><span class="p">(</span><span class="n">cellText</span><span class="o">=</span><span class="n">values</span><span class="p">,</span>
                   <span class="n">rowLabels</span><span class="o">=</span><span class="n">groups</span><span class="p">,</span>
                   <span class="n">colLabels</span><span class="o">=</span><span class="n">headers</span><span class="p">,</span>
                   <span class="n">loc</span><span class="o">=</span><span class="s">&#39;upper left&#39;</span><span class="p">,</span>
                   <span class="n">transform</span> <span class="o">=</span> <span class="n">ax</span><span class="o">.</span><span class="n">transAxes</span><span class="p">)</span>

    <span class="n">tab</span><span class="o">.</span><span class="n">set_fontsize</span><span class="p">(</span><span class="mi">8</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_axis_bgcolor</span><span class="p">(</span><span class="s">&#39;white&#39;</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="n">b</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_xticklabels</span><span class="p">([])</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_yticklabels</span><span class="p">([])</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>

    <span class="k">return</span> <span class="n">ax</span>

</div>
<div class="viewcode-block" id="legend"><a class="viewcode-back" href="../../../jmpy.plotting.html#jmpy.plotting.components.legend">[docs]</a><span class="k">def</span> <span class="nf">legend</span><span class="p">(</span><span class="n">labelcolor</span><span class="p">,</span> <span class="n">axl</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    creates a legend axes given a list of name, color tuple and an axes name</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">for</span> <span class="n">label</span><span class="p">,</span> <span class="n">color</span> <span class="ow">in</span> <span class="n">labelcolor</span><span class="p">:</span>
        <span class="n">axl</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="n">color</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="n">label</span><span class="p">)</span>
        <span class="n">axl</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="o">.</span><span class="mi">1</span><span class="p">)</span>
        <span class="n">axl</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">bbox_to_anchor</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="n">loc</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">borderaxespad</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
                   <span class="n">scatterpoints</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">frameon</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
        <span class="n">axl</span><span class="o">.</span><span class="n">axis</span><span class="p">(</span><span class="s">&#39;off&#39;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">axl</span>

</div>
<div class="viewcode-block" id="create_axes"><a class="viewcode-back" href="../../../jmpy.plotting.html#jmpy.plotting.components.create_axes">[docs]</a><span class="k">def</span> <span class="nf">create_axes</span><span class="p">(</span><span class="n">cumprob</span><span class="p">,</span> <span class="n">legend</span><span class="p">,</span> <span class="n">dt</span><span class="p">,</span> <span class="n">fig</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Private method to create all the axes</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">rows</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="n">cols</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="n">main_width</span> <span class="o">=</span> <span class="mi">15</span>
    <span class="n">cumprob_w</span> <span class="o">=</span> <span class="mi">5</span>
    <span class="n">legend_w</span> <span class="o">=</span> <span class="mi">1</span>

    <span class="n">width_array</span> <span class="o">=</span> <span class="p">[</span><span class="n">main_width</span><span class="p">]</span>
    <span class="n">height_array</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">]</span>

    <span class="k">if</span> <span class="n">cumprob</span> <span class="ow">and</span> <span class="n">legend</span><span class="p">:</span>
        <span class="n">cols</span> <span class="o">=</span> <span class="mi">3</span>
        <span class="n">width_array</span> <span class="o">=</span> <span class="p">[</span><span class="n">main_width</span><span class="p">,</span> <span class="n">cumprob_w</span><span class="p">,</span> <span class="n">legend_w</span><span class="p">]</span>
    <span class="k">elif</span> <span class="n">cumprob</span><span class="p">:</span>
        <span class="n">cols</span> <span class="o">=</span> <span class="mi">2</span>
        <span class="n">width_array</span> <span class="o">=</span> <span class="p">[</span><span class="n">main_width</span><span class="p">,</span> <span class="n">cumprob_w</span><span class="p">]</span>
    <span class="k">elif</span> <span class="n">legend</span><span class="p">:</span>
        <span class="n">cols</span> <span class="o">=</span> <span class="mi">2</span>
        <span class="n">width_array</span> <span class="o">=</span> <span class="p">[</span><span class="n">main_width</span><span class="p">,</span> <span class="n">legend_w</span><span class="p">]</span>

    <span class="n">dt_start</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">width_array</span><span class="p">)</span>
    <span class="n">dt_end</span> <span class="o">=</span> <span class="n">dt_start</span> <span class="o">+</span> <span class="nb">len</span><span class="p">(</span><span class="n">width_array</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">dt</span><span class="p">:</span>
        <span class="n">rows</span> <span class="o">=</span> <span class="mi">2</span>
        <span class="n">width_array</span> <span class="o">=</span> <span class="n">width_array</span> <span class="o">+</span> <span class="n">width_array</span>
        <span class="n">height_array</span> <span class="o">=</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span>

    <span class="n">grid</span> <span class="o">=</span> <span class="n">gs</span><span class="o">.</span><span class="n">GridSpec</span><span class="p">(</span><span class="n">rows</span><span class="p">,</span> <span class="n">cols</span><span class="p">,</span>
                       <span class="n">width_ratios</span><span class="o">=</span><span class="n">width_array</span><span class="p">,</span>
                       <span class="n">height_ratios</span><span class="o">=</span><span class="n">height_array</span><span class="p">)</span>

    <span class="n">axm</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="n">grid</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">label</span><span class="o">=</span><span class="s">&#39;axm&#39;</span><span class="p">)</span>  <span class="c"># x, y, width, height</span>
    <span class="n">axc</span><span class="p">,</span> <span class="n">axl</span><span class="p">,</span> <span class="n">axt</span> <span class="o">=</span> <span class="bp">None</span><span class="p">,</span> <span class="bp">None</span><span class="p">,</span> <span class="bp">None</span>

    <span class="k">if</span> <span class="n">cumprob</span><span class="p">:</span>
        <span class="n">axc</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="n">grid</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">label</span><span class="o">=</span><span class="s">&#39;axc&#39;</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">legend</span> <span class="ow">and</span> <span class="n">cumprob</span><span class="p">:</span>
        <span class="n">axl</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="n">grid</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">frameon</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s">&#39;axl&#39;</span><span class="p">,</span> <span class="p">)</span>
    <span class="k">elif</span> <span class="n">legend</span><span class="p">:</span>
        <span class="n">axl</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="n">grid</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">frameon</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s">&#39;axl&#39;</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">dt</span><span class="p">:</span>
        <span class="n">axt</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="n">grid</span><span class="p">[</span><span class="n">dt_start</span><span class="p">:</span><span class="n">dt_end</span><span class="p">],</span> <span class="n">frameon</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span>
                              <span class="n">label</span><span class="o">=</span><span class="s">&#39;axt&#39;</span><span class="p">)</span>

    <span class="k">for</span> <span class="n">ax</span> <span class="ow">in</span> <span class="n">axm</span><span class="p">,</span> <span class="n">axc</span><span class="p">,</span> <span class="n">axl</span><span class="p">,</span> <span class="n">axt</span><span class="p">:</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">ax</span><span class="p">:</span>
            <span class="k">continue</span>

        <span class="n">ax</span><span class="o">.</span><span class="n">tick_params</span><span class="p">(</span><span class="n">top</span><span class="o">=</span><span class="s">&quot;off&quot;</span><span class="p">)</span>
        <span class="n">ax</span><span class="o">.</span><span class="n">tick_params</span><span class="p">(</span><span class="n">bottom</span><span class="o">=</span><span class="s">&quot;off&quot;</span><span class="p">)</span>
        <span class="n">ax</span><span class="o">.</span><span class="n">tick_params</span><span class="p">(</span><span class="n">right</span><span class="o">=</span><span class="s">&quot;off&quot;</span><span class="p">)</span>
        <span class="n">ax</span><span class="o">.</span><span class="n">tick_params</span><span class="p">(</span><span class="n">left</span><span class="o">=</span><span class="s">&quot;off&quot;</span><span class="p">)</span>

    <span class="n">fig</span><span class="o">.</span><span class="n">set_tight_layout</span><span class="p">({</span><span class="s">&#39;w_pad&#39;</span><span class="p">:</span> <span class="o">-</span><span class="mi">2</span><span class="p">})</span>

    <span class="k">return</span> <span class="p">(</span><span class="n">axm</span><span class="p">,</span> <span class="n">axc</span><span class="p">,</span> <span class="n">axl</span><span class="p">,</span> <span class="n">axt</span><span class="p">)</span>

</div>
<div class="viewcode-block" id="get_axes"><a class="viewcode-back" href="../../../jmpy.plotting.html#jmpy.plotting.components.get_axes">[docs]</a><span class="k">def</span> <span class="nf">get_axes</span><span class="p">(</span><span class="n">fig</span><span class="p">,</span> <span class="n">clear</span><span class="o">=</span><span class="bp">True</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Private method to get all the axes from a figure,</span>
<span class="sd">    but put in the correct order</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">axes</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">axes</span>
    <span class="n">axm</span><span class="p">,</span> <span class="n">axc</span><span class="p">,</span> <span class="n">axl</span><span class="p">,</span> <span class="n">axt</span> <span class="o">=</span> <span class="p">(</span><span class="bp">None</span><span class="p">,)</span> <span class="o">*</span> <span class="mi">4</span>

    <span class="k">for</span> <span class="n">ax</span> <span class="ow">in</span> <span class="n">axes</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">ax</span><span class="o">.</span><span class="n">get_label</span><span class="p">()</span> <span class="o">==</span> <span class="s">&#39;axm&#39;</span><span class="p">:</span>
            <span class="n">axm</span> <span class="o">=</span> <span class="n">ax</span>
        <span class="k">elif</span> <span class="n">ax</span><span class="o">.</span><span class="n">get_label</span><span class="p">()</span> <span class="o">==</span> <span class="s">&#39;axc&#39;</span><span class="p">:</span>
            <span class="n">axc</span> <span class="o">=</span> <span class="n">ax</span>
        <span class="k">elif</span> <span class="n">ax</span><span class="o">.</span><span class="n">get_label</span><span class="p">()</span> <span class="o">==</span> <span class="s">&#39;axl&#39;</span><span class="p">:</span>
            <span class="n">axl</span> <span class="o">=</span> <span class="n">ax</span>
        <span class="k">elif</span> <span class="n">ax</span><span class="o">.</span><span class="n">get_label</span><span class="p">()</span> <span class="o">==</span> <span class="s">&#39;axt&#39;</span><span class="p">:</span>
            <span class="n">axt</span> <span class="o">=</span> <span class="n">ax</span>

        <span class="k">if</span> <span class="n">clear</span><span class="p">:</span>
            <span class="n">ax</span><span class="o">.</span><span class="n">cla</span><span class="p">()</span>

    <span class="k">return</span> <span class="n">axm</span><span class="p">,</span> <span class="n">axc</span><span class="p">,</span> <span class="n">axl</span><span class="p">,</span> <span class="n">axt</span>

</div>
<div class="viewcode-block" id="create_df"><a class="viewcode-back" href="../../../jmpy.plotting.html#jmpy.plotting.components.create_df">[docs]</a><span class="k">def</span> <span class="nf">create_df</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">z</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">legend</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">rows</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">cols</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    create a generic dataframe from supplied numpy arrays</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">()</span>
    <span class="n">df</span><span class="p">[</span><span class="s">&#39;x&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">x</span>
    <span class="n">x</span> <span class="o">=</span> <span class="s">&#39;x&#39;</span>
    <span class="k">if</span> <span class="n">y</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
        <span class="n">df</span><span class="p">[</span><span class="s">&#39;y&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">y</span>
        <span class="n">y</span> <span class="o">=</span> <span class="s">&#39;y&#39;</span>
    <span class="k">if</span> <span class="n">legend</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
        <span class="n">df</span><span class="p">[</span><span class="s">&#39;legend&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">legend</span>
        <span class="n">legend</span> <span class="o">=</span> <span class="s">&#39;legend&#39;</span>
    <span class="k">if</span> <span class="n">z</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
        <span class="n">df</span><span class="p">[</span><span class="s">&#39;z&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">z</span>
        <span class="n">z</span> <span class="o">=</span> <span class="s">&#39;z&#39;</span>
    <span class="k">if</span> <span class="n">cols</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
        <span class="n">df</span><span class="p">[</span><span class="s">&#39;cols&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">cols</span>
        <span class="n">cols</span> <span class="o">=</span> <span class="s">&#39;cols&#39;</span>
    <span class="k">if</span> <span class="n">rows</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
        <span class="n">df</span><span class="p">[</span><span class="s">&#39;rows&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">rows</span>
        <span class="n">rows</span> <span class="o">=</span> <span class="s">&#39;rows&#39;</span>

    <span class="k">return</span> <span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">legend</span><span class="p">,</span> <span class="n">z</span><span class="p">,</span> <span class="n">cols</span><span class="p">,</span> <span class="n">rows</span><span class="p">),</span> <span class="n">df</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, 'David.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.3</a>
      
    </div>

    

    
  </body>
</html>